{
  "name": "survivor-50-ranking-challenge",
  "version": "0.1.0",
  "description": "A Survivor Season 50 ranking challenge game",
  "type": "module",
  "scripts": {
    "start": "python -m http.server 8000",
    "test": "node test-encoding.js"
  },
  "keywords": [
    "survivor",
    "fantasy",
    "game",
    "prediction"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
